<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/coracao.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }
        .materials-container {
            display: flex;
            flex-wrap: wrap; /* Permite que os itens "quebrem" para uma nova linha em telas menores */
            justify-content: space-around; /* Espaçamento entre os itens */
        }

        .box-material {
            width: 45%; /* Ajustado para que dois itens caibam lado a lado */
            padding: 13px;
            margin: 10px 0; /* Adiciona espaçamento entre os itens */
            transition: all 0.2s ease-in-out;
            box-sizing: border-box; /* Inclui o padding e border no tamanho total */
        }

        .div-imagem-material {
            width: 100%;
            height: 220px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            background-color: whitesmoke;
            transition: all 0.3s;
            border-top-left-radius: 1px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 18px;
        }

        .imagem-material {
            width: 100%;
            height: 100%; /* Ajustado para manter a proporção */
            transition: all 0.3s;
            border-top-left-radius: 1px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 18px;
        }

        
        
        @media screen and (max-width: 550px) {
            .materials-container {
                flex-direction: column; /* Alinha as caixas verticalmente em telas menores */
            }
            .box-material {
                width: 100%; /* Cada item ocupa a largura total */
            }
            .div-imagem-material {
                height: 190px;
            }
            .imagem-material {
                height: 100%;
            }
        }
        @media screen and (max-width: 550px) {
            #material-recente {
                width: 90%;
            }
            #h1-recente {
                font-size: 27px;
                margin-top: 30px;
            }
        }
        @keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-70px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
#material-recente {
    margin-bottom: 50px;
    opacity: 0; /* Inicialmente invisível */
    animation: slideDown 0.5s ease forwards; /* Animação aplicada */
    text-align: left;
            margin: auto;
            width: 99.8%;
            border-radius: 2px;
            background-color: #041921;
            border: none;
}
/* Estilo específico para o contêiner de materiais antigos */
#material-antigo {
    width: 99.9%;
    background-color: #DAE3E5;
    margin-top: 0;
    margin: auto;
}
#h1-antigo {
    color: black;
    font-weight: bold;
    font-size: 38px;
}

/* Layout de 3 colunas para materiais antigos */
.antigos-container .box-material {
    width: 33.2%; /* Ajustado para que três itens caibam lado a lado */
}

@media screen and (max-width: 768px) {
    .antigos-container .box-material {
        width: 45%; /* Ajusta para duas colunas em telas médias */
    }
}

@media screen and (max-width: 550px) {
    .antigos-container .box-material {
        width: 100%; /* Cada item ocupa a largura total em telas pequenas */
    }
    #h1-antigo {
        font-size: 27px;
        margin-top: 30px;
    }
}
@media screen and (max-width: 600px) {
    .button-filtro {
        margin-right: 0;
    }
}
.dropdown-menu {
    top: 160px;
} 
    </style>
</head>
<body>
    <div id="top-bar">
        <div id="imagem-holl"><img src="imagens/logo2cinzer.svg" alt="a" class="imagem-pequena-JVN"></div>
        <div class="with"><input type="text" id="search-bar" placeholder="Buscar..." class="input-pesquisar-cell"></div>
        <div class="imagem-holl">
            <img src="imagens/iconemenu.png" alt="Menu" id="imagem-menu">
            <div class="dropdown-menu">
                <a href="index.html" style="border-top-left-radius: 30px; border-top-right-radius: 30px;"><i class="fa-solid fa-house"></i>   Home</a>
                <div class="dropdown-item">
                    <a href="materiais.html"><i class="fa-solid fa-book-bible"></i>   Material</a>
                </div>
                <div class="dropdown-item">
                    <a href="estudolivro.html"><i class="fa-solid fa-book"></i>   Estudo (Livros)</a>
                </div>
                <div class="dropdown-item">
                    <a href="calver.html" style="border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;"><i class="fa-solid fa-calendar-days"></i>   Calendário e Versículos</a>
                </div>
            </div>  
        </div>    
        <nav class="nav-menu">
            <ul>
                <li class="mud-cor-sec"><a href="index.html" class="link-origin"><i class="fa-solid fa-house"></i>   Home</a></li>
                <li class="mud-cor-sec"><a href="materiais.html" class="link-origin"><i class="fa-solid fa-book-bible"></i>   Material</a></li>
                <li class="mud-cor-sec"><a href="estudolivro.html" class="link-origin"><i class="fa-solid fa-book"></i>   Estudos (Livros)</a></li>
                <li class="mud-cor-sec"><a href="calver.html" class="link-origin"><i class="fa-solid fa-calendar-days"></i>   Calendário & Versículos</a></li>
            </ul>
            <input type="text" id="search-bar-PC" placeholder="Buscar..." class="input-pesquisar">
        </nav>            
    </div>
    <div class="slin-bar">
        <div class="filtro-box">
            <div class="filtro">
                <a href="materiais.html"><button class="button-filtro">Estudos Bíblicos</button></a>
            </div>
            <div class="filtro">
                <a href="dsp.html"><button class="button-filtro" id="direita-button-flask">Disciplinas Espirituais</button></a>
            </div>
        </div>
    </div>
    <!-- Container para os materiais -->
        <div id="material-recente" style="margin-top: 152px;">
            <h1 id="h1-recente">DISCIPLINAS ESPIRITUAIS</h1>
            <div class="materials-container">
                <div class="box-material">
                    <div class="div-imagem-material">
                        <img src="dsp1/arteDSP-1.jpg" alt="a" class="imagem-material">
                    </div>
                    <h1 class="letras-recente">LIÇÃO - 6</h1>
                    <a href="dsp1/index.html" class="reflex-link-material">LEIA MAIS</a>
                </div>
                <!--<div class="box-material">
                    <div class="div-imagem-material">
                        <img src="mt2/artePentateuco.jpg" alt="a" class="imagem-material">
                    </div>
                    <h1 class="letras-recente">Pentateuco</h1>
                    <a href="mt2/index.html" class="reflex-link-material">LEIA MAIS</a>
                </div>
            -->
            </div>
        </div>

        <!-- Container para os materiais antigos 
<div id="material-antigo" style="margin-top: 30px;" class="material">
    <div class="materials-container antigos-container">
        <div class="box-material box-material-antigo">
            <div class="div-imagem-material">
                <img src="imagens/tela3.png" alt="a" class="imagem-material">
            </div>
            <h1 class="letras">Antigo Material 1</h1>
            <a href="mt3/index.html" class="reflex-link-material">LEIA MAIS</a>
        </div>
        <div class="box-material box-material-antigo">
            <div class="div-imagem-material">
                <img src="imagens/tela4.png" alt="a" class="imagem-material">
            </div>
            <h1 class="letras">Antigo Material 2</h1>
            <a href="mt4/index.html" class="reflex-link-material">LEIA MAIS</a>
        </div>
        <div class="box-material box-material-antigo">
            <div class="div-imagem-material">
                <img src="imagens/tela5.png" alt="a" class="imagem-material">
            </div>
            <h1 class="letras">Antigo Material 3</h1>
            <a href="mt5/index.html" class="reflex-link-material">LEIA MAIS</a>
        </div>
    </div>
</div>-->

    <script src="script.js"></script>
    <script>
        document.getElementById('search-bar').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const materials = document.querySelectorAll('.box-material');

            materials.forEach(function(material) {
                const title = material.querySelector('h1').textContent.toLowerCase();
                if (title.includes(query)) {
                    material.style.display = 'block';
                } else {
                    material.style.display = 'none';
                }
            });
        });
        document.getElementById('search-bar-PC').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const materials = document.querySelectorAll('.box-material');

            materials.forEach(function(material) {
                const title = material.querySelector('h1').textContent.toLowerCase();
                if (title.includes(query)) {
                    material.style.display = 'block';
                } else {
                    material.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
