<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/coracao.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }

        /* Estilo das caixas de mensagens (erro/sucesso) */
        .message-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 300px;
            text-align: center;
            z-index: 1000;
        }

        .message-box.error {
            border: 2px solid red;
            color: red;
        }

        .message-box.success {
            border: 2px solid green;
            color: green;
        }

        .message-box button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .message-box button:hover {
            background-color: #0056b3;
        }

        @keyframes slideDown {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .login-bar {
            margin-top: 90px;
            display: none; /* Inicialmente oculta */
            background-color: #fff;
            width: 97.8%;
            padding: 15px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-bar.active {
            display: block;
            animation: slideDown 1s ease forwards;
        }

        .login-bar form {
            display: inline-block;
        }

        .login-bar input {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .login-bar button {
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        .login-bar button:hover {
            background-color: #1e8bff;
        }

        #entrar-button {
            padding: 10px 20px;
            background-color: rgb(71, 214, 71);
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            cursor: pointer;
            transition: all 0.2s;
        }

        #entrar-button:hover {
            background-color: rgb(17, 223, 17);
        }

        /* Estilo do ícone de WhatsApp e nome na top-bar */
        .user-info {
            display: flex;
            align-items: center;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .user-info img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .user-info span {
            color: white;
            font-weight: bold;
        }
        .section-transparence {
            color: #04080F;
        }
        .section-transparence h1 {
            font-weight: normal;
            color: #65657D;
        }
        .section-transparence h2 {
            font-weight: normal;
            color: #65657D;
        }
        .section-transparence p {
            text-align: justify;
        }
        /* Banner rotativo */
        .banner-container {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
        }

        .banner {
            display: flex;
            min-width: 100%;
            animation: slide 10s infinite;
        }

        .banner img {
            min-width: 100%;
            height: 350px;
            object-fit: cover;
        }
        .banner-cel {
            display: none;
            min-width: 100%;
            animation: slide 10s infinite;
            border-top: 2px solid black;
        }
        .banner-cel img {
            display: none;
            min-width: 100%;
            height: 350px;
            object-fit: cover;
        }
        @media screen and (max-width: 600px) {
            .banner-cel {
                display: flex;
            }
            .banner-cel img {
                display: block;
            }
            .banner {
                display: none;
            }
            .banner-img {
                display: none;
            }
        }
        @keyframes slide {
            0% { transform: translateX(0); }
            33% { transform: translateX(-100%); }
            66% { transform: translateX(-200%); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div id="top-bar" style="border-bottom: 2px solid #BBD1EA;">
        <div id="imagem-holl"><img src="imagens/logo2cinzer.svg" alt="a" class="imagem-pequena-JVN" style="margin-bottom: 10px;"></div>
        <h1 class="with" id="with-nord">Juventude em Aliança</h1>
        <div class="imagem-holl">
            <img src="imagens/iconemenu.png" alt="Menu" id="imagem-menu">
            <div class="dropdown-menu">
                <a href="index.html"><i class="fa-solid fa-house"></i>   Home</a>
                <div class="dropdown-item">
                    <a href="materiais.html"><i class="fa-solid fa-book-bible"></i>   Material</a>
                </div>
                <div class="dropdown-item">
                    <a href="estudolivro.html"><i class="fa-solid fa-book"></i>   Estudo (Livros)</a>
                </div>
                <div class="dropdown-item">
                    <a href="calver.html"><i class="fa-solid fa-calendar-days"></i>   Calendário e Versículos</a>
                </div>
            </div>  
        </div>    
        <nav class="nav-menu">
            <ul>
                <li class="mud-cor-sec"><a href="index.html" class="link-origin"><i class="fa-solid fa-house"></i>   Home</a></li>
                <li class="mud-cor-sec"><a href="materiais.html" class="link-origin"><i class="fa-solid fa-book-bible"></i>   Material</a></li>
                <li class="mud-cor-sec"><a href="estudolivro.html" class="link-origin"><i class="fa-solid fa-book"></i>   Estudos (Livros)</a></li>
                <li class="mud-cor-sec"><a href="calver.html" class="link-origin"><i class="fa-solid fa-calendar-days"></i>   Calendário & Versículos</a></li>
            </ul>
        </nav>            
    </div>
    <!-- Banner Rotativo 
    <div class="banner-container" style="margin-top: 90px;">
        <div class="banner">
            <img src="imagens/fogo-pequeno.png" alt="Informativo 1">
        </div>
        <div class="banner-cel">
            <img src="imagens/fogo-pequeno.png" alt="Informativo cel1">
        </div>
        <div class="banner">
            <img src="imagens/fogo-pequeno.png" alt="Informativo 2">
        </div>
        <div class="banner-cel">
            <img src="imagens/fogo-pequeno.png" alt="Informativo cel2">
        </div>
        <div class="banner">
            <img src="imagens/fogo-pequeno.png" alt="Informativo 3">
        </div>
        <div class="banner-cel">
            <img src="imagens/fogo-pequeno.png" alt="Informativo cel3">
        </div>
    </div>-->
    <div class="container-cor" style="margin-top: 100px;">
        <section class="section-transparence">
            <h1>SOBRE NÓS</h1>
            <p>
                Somos um grupo de adolescentes dedicados a viver os princípios e ensinamentos de Jesus em nossas vidas diárias. Acreditamos que a bondade, o amor e a compaixão são fundamentais para construir um mundo melhor e mais justo. Nosso objetivo é criar um espaço acolhedor onde possamos crescer espiritualmente e apoiar uns aos outros em nossa jornada de fé. <br> <br>
                
                Nosso compromisso é viver a mensagem de Jesus através de ações concretas, seja no nosso relacionamento com os outros, em projetos comunitários ou na maneira como enfrentamos os desafios do dia a dia. Buscamos inspirar e motivar aqueles ao nosso redor a seguir o caminho da fé e a fazer a diferença no mundo. <br> <br>
                
                Estamos aqui para aprender, compartilhar e viver a palavra de Deus de forma prática, construindo uma comunidade unida e solidária.
            </p>
            <br>
            <h1>RELATAR ERROS/MELHORAS</h1>
            <p>Caso você ache algum erro ou algo que acha que se pode melhorar no Site, tem algumas formas de como falar comigo, a primeira delas é pelo meu <a href="mailto:g.a.oliveirastudios@gmail.com" class="link-contatos" id="link-contatos-gmail" target="_blank">Gmail</a>, a outra é usando o <a href="https://wa.me/22992557233" class="link-contatos" id="link-contatos-what" target="_blank">WhatsApp</a></p>
            <br>
            <h2>CONTATO DOS LÍDERES</h2>
            <p>Caso esteja com alguma dúvida ou queira falar com os líderes você pode falar com <a href="https://wa.me/22988356739" class="link-lideranca" target="_blank">Deyvison</a> ou <a href="https://wa.me/22988612661" class="link-lideranca" target="_blank">Rosy</a></p>
        </section>
    </div>
    <footer>
        <p>&copy;Site criado por: Gabriel Asafe de Oliveira Silva</p>
        <p><a href="https://hallstackstudios.github.io/portfolio/" id="link-footer" target="_blank">Acesse meu portifolio online</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
