<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material-1</title>
    <link rel="shortcut icon" href="../imagens/coracao.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('faiscas.png');
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        main {
            width: 85%;
            height: 100%;
            background-color: rgba(245, 245, 245, 0.911);
            margin: auto;
            padding: 20px;
            border-radius: 13px;
            font-size: 20px;
            margin-bottom: 50px;
        }
        .ancora-voltar {
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        .ancora-voltar:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <main>
        <p class="conteudo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ut dolorum eius tempore veniam laborum, aliquid magni aperiam nam modi natus voluptate qui eaque aliquam delectus pariatur inventore ullam minus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus dolorum facere nesciunt totam ea incidunt fugiat autem neque deserunt necessitatibus numquam delectus, maiores quasi minus suscipit, ut, inventore molestiae eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque, unde dicta nobis qui esse fugiat reprehenderit voluptates nihil eligendi dignissimos itaque quae iusto natus magni quo, minus laboriosam optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem assumenda architecto illum aliquid dolores quasi dolore facilis quia ut exercitationem numquam, optio nemo. Beatae quibusdam libero suscipit reiciendis delectus. <br><br><br><br><br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque facere iure voluptatibus molestias aperiam sequi ipsum, cupiditate excepturi quisquam sint, laborum saepe repellat veniam ducimus, nostrum ea sapiente dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque maiores consequuntur qui molestiae eos mollitia, vel provident dolor, repudiandae distinctio fuga placeat quia delectus amet iste illum at quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt perspiciatis esse ipsam facilis. Qui repudiandae ea possimus dolorem saepe natus aut labore eum asperiores pariatur nihil, tempore doloremque facilis! <br><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iure, modi porro accusamus deserunt unde et a eaque totam possimus nam maiores. Tempore provident deserunt sint totam nihil suscipit ipsam!</p>
        <a href="../materiais.html" class="ancora-voltar">Voltar aos materiais</a>
    </main>
</body>
</html>